src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/Views/MainView.xaml

<Window x:Class="FluiTec.CDoujin_Downloader.UserInterface.WpfCore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluiTec.CDoujin_Downloader.UserInterface.WpfCore"
        xmlns:converters="clr-namespace:FluiTec.CDoujin_Downloader.UserInterface.WpfCore.Converters"
        mc:Ignorable="d"
        Title="{Binding ApplicationName}" 
        Height="450" Width="800" 
        Icon="../manga-icon-14.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CultureToBooleanConverter x:Key="CultureToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="{Binding Path=MainMenu_File, Source={StaticResource Resources}}">
                
            </MenuItem>
            <MenuItem Header="{Binding Path=MainMenu_Manga, Source={StaticResource Resources}}" />
            <MenuItem Header="{Binding Path=MainMenu_Downloads, Source={StaticResource Resources}}" />
            <MenuItem Header="{Binding Path=MainMenu_Tools, Source={StaticResource Resources}}" />
            <MenuItem Header="{Binding Path=MainMenu_Help, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=MainMenu_File_SelectLanguage, Source={StaticResource Resources}}" ItemsSource="{Binding Path=Languages, Mode=OneWay}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NativeName}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <!-- Disabled for i am unable to change it dynamically based on a datatrigger -->
                            <!--<Setter Property="IsChecked" Value="{Binding Converter={StaticResource CultureToBooleanConverter}, Mode=OneWay}" />-->
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding DataContext.ChangeLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <!-- Create visible attribution for Icon, see: https://icon-library.net-->
        </Menu>
    </Grid>
</Window>
